is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trabalhodotiozao2._0
build_property.ProjectDir = E:\TDS\Lógica de Programação - Prof Emerson\Trabalho TDS10 - Pietro Sbardellati\trabalhodotiozao2.0\trabalhodotiozao2.0\
